.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* custom styles */

* {
  box-sizing: border-box;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 40%;
  border: 1px solid #ddd;
}

input, button {
  border-radius: .375rem;
}

input {
  margin-bottom: 1rem;
  padding: .5rem;
  border: 1px solid #ddd;
}

button {
  margin: auto 1rem;
  padding: .5rem;
  border: none;
  background-color: #61dafb;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
  width: 70%;
  border: 1px solid #ddd;
}

.card {
  flex: 1 1 32%;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 350px;
  border: 1px solid #ddd;
  border-radius: .5rem;
}

h3, p {
  text-align: left;
  width: 100%;
}

h3 {
  margin: 0;
}

